# amortizationcalculator

./: Jenkinsfile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/: Amortization.java  CLIAmortization.java  HealthCheck.java  RESTApi.java  RESTApiResource.java
src/main/java/com/sirking1991/amortization/: AmortSched.java  Amortization.java
src/test/java/: AmortizationTest.java
